{
    "name": "@fewu-swg/fewu",
    "main": "_dist/lib/fewu/app.mjs",
    "version": "3.6.2",
    "repository": {
        "url": "https://github.com/fewu-swg/fewu"
    },
    "dependencies": {
        "@fewu-swg/fewu-utils": "^1.0.1",
        "detect-newline": "^4.0.1",
        "fs": "0.0.1-security",
        "mime": "^4.0.7",
        "moment": "^2.30.1",
        "yaml": "^2.8.0"
    },
    "imports": {
        "#util/*": "./_dist/util/*.mjs",
        "#lib/*": "./_dist/lib/*.mjs"
    },
    "type": "module",
    "devDependencies": {
        "@fewu-swg/abstract-types": "^1.3.8",
        "@types/node": "^24.0.3",
        "typescript": "^5.8.3"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "prepublish": "rm _dist/* -r; pnpm tsgo || pnpm tsc"
    }
}
